<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-alibaba-basis</artifactId>
        <groupId>com.xian.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-common</artifactId>
    <name>封装工具starter</name>
    <modules>
        <module>cloud-common-db-starter</module>
        <module>cloud-common-fegin-starter</module>
        <module>cloud-common-redis-starter</module>
        <module>cloud-common-redis-tools-starter</module>
        <module>cloud-common-oss-starter</module>
        <module>cloud-common-rabbit-starter</module>
        <module>cloud-common-tools</module>
        <module>cloud-common-swagger</module>
        <module>cloud-common-security</module>
        <module>cloud-common-zk-starter</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>

    </dependencies>
</project>
