# Spring-cloud-alibaba-basis

./: .gitignore  README.md  pom.xml
cloud-common/: pom.xml
cloud-common/cloud-common-db/: pom.xml
cloud-common/cloud-common-db-starter/: pom.xml
cloud-common/cloud-common-fegin/: pom.xml
cloud-common/cloud-common-fegin-starter/: pom.xml
cloud-common/cloud-common-oss/: pom.xml
cloud-common/cloud-common-oss-starter/: pom.xml
cloud-common/cloud-common-rabbit/: pom.xml
cloud-common/cloud-common-rabbit-starter/: pom.xml
cloud-common/cloud-common-redis/: pom.xml
cloud-common/cloud-common-redis-starter/: pom.xml
cloud-common/cloud-common-redis-tools/: pom.xml
cloud-common/cloud-common-redis-tools-starter/: pom.xml
cloud-common/cloud-common-security/: pom.xml
cloud-common/cloud-common-swagger/: pom.xml
cloud-common/cloud-common-tools/: pom.xml
cloud-common/cloud-common-zk-starter/: pom.xml
cloud-demo/spring-register-bean/: README.md  pom.xml
cloud-demo/spring-register-bean/src/main/java/com/xian/register/: RegisterApplication.java  SpringUtils.java
cloud-demo/spring-register-bean/src/main/resources/: bootstrap.yml
cloud-discovery-client/: pom.xml
cloud-discovery-client/src/main/java/com/xian/cloud/: DiscoveryClientApplication.java
cloud-discovery-client/src/main/java/com/xian/cloud/controller/: DiscoveryClientController.java
cloud-discovery-client/src/main/java/com/xian/cloud/core/: UserService.java
cloud-discovery-client/src/main/java/com/xian/cloud/entity/: UserEntity.java
cloud-discovery-client/src/main/java/com/xian/cloud/fegin/: FeginConfig.java
cloud-discovery-client/src/main/resources/: bootstrap.yml  file.conf
cloud-discovery-server/: Dockerfile  pom.xml
cloud-discovery-server/src/main/java/com/xian/cloud/: DiscoveryServerApplication.java
cloud-discovery-server/src/main/java/com/xian/cloud/controller/: DiscoverCotroller.java
cloud-discovery-server/src/main/java/com/xian/cloud/core/: UserService.java
cloud-discovery-server/src/main/java/com/xian/cloud/dao/: UserDao.java
cloud-discovery-server/src/main/java/com/xian/cloud/filter/: UrlFilter.java
cloud-discovery-server/src/main/resources/: bootstrap.yml  file.conf  logback-local.xml
cloud-gateway/: Dockerfile  pom.xml
cloud-gateway-zuul/: Dockerfile  pom.xml  start.sh
cloud-gateway-zuul/src/main/java/com/xian/cloud/: GatewayZuulApplication.java
cloud-gateway-zuul/src/main/java/com/xian/cloud/config/: DynamicZuulConfig.java
cloud-gateway-zuul/src/main/java/com/xian/cloud/controller/: RefreshController.java  RulesController.java
cloud-gateway-zuul/src/main/java/com/xian/cloud/entity/: ZuulRouteEntity.java
cloud-gateway-zuul/src/main/java/com/xian/cloud/enums/: FilterTypeEnum.java
cloud-gateway-zuul/src/main/java/com/xian/cloud/event/: RefreshRouteService.java
cloud-gateway-zuul/src/main/java/com/xian/cloud/filter/: BannedAccessFilter.java  UpdateParamsFilter.java
cloud-gateway-zuul/src/main/java/com/xian/cloud/router/: DiscoveryRouteLocator.java
cloud-gateway-zuul/src/main/resources/: api.json  bootstrap.yml  gateway.json  logback-local.xml
cloud-gateway/src/main/java/com/xian/cloud/: GatewayServerApplication.java
cloud-gateway/src/main/java/com/xian/cloud/config/: FastJsonRedisSerializer.java  GatewayConfiguration.java  GatewayRoutesDefinitionConfig.java  RedisAutoConfigure.java  RedisConfig.java  RedisKeyExpirationListener.java  RibbonCongifuration.java  StringRedisSerializer.java
cloud-gateway/src/main/java/com/xian/cloud/controller/: GatewayRoutesController.java
cloud-gateway/src/main/java/com/xian/cloud/event/: DynamicRouteServiceImpl.java  RefreshRouteService.java
cloud-gateway/src/main/java/com/xian/cloud/exception/: CustomErrorWebExceptionHandler.java  ErrorCode.java  ErrorType.java  ExceptionAutoConfiguration.java  GateWayExceptionHandlerAdvice.java  GlobalErrorCode.java
cloud-gateway/src/main/java/com/xian/cloud/filter/: AuthorizeFilter.java  CorsWebFilter.java  GatewayFilterConfiguration.java  GatewayLoadBalancerClientFilter.java  GatewayRoutesConfiguration.java  ServerGatewayFilter.java
cloud-gateway/src/main/java/com/xian/cloud/model/: GatewayRoutesEntity.java  RestResult.java  RestResultBuilder.java
cloud-gateway/src/main/java/com/xian/cloud/predicate/: MyTimeRoutePredicateFactory.java
cloud-gateway/src/main/java/com/xian/cloud/repository/: GatewayRoutesRepository.java
cloud-gateway/src/main/java/com/xian/cloud/runner/: FlowRuleRunner.java
cloud-gateway/src/main/java/com/xian/cloud/sentinel/: Ha.java
cloud-gateway/src/main/java/com/xian/cloud/service/: GatewayRoutesService.java
cloud-gateway/src/main/resources/: bootstrap.yml
cloud-monitor-admin/: pom.xml
cloud-monitor-admin/src/main/java/com/xian/cloud/: AdminServerApplication.java
cloud-monitor-admin/src/main/java/com/xian/cloud/notifier/: ServerNotifier.java
cloud-monitor-admin/src/main/resources/: bootstrap.yml  logback-local.xml
cloud-oauth-server/: pom.xml
cloud-oauth-server/src/main/java/com/xian/cloud/: OAuthServerApplication.java
cloud-oauth-server/src/main/java/com/xian/cloud/config/: AuthorizationServerConfiguration.java  (+2 more)
cloud-oauth-server/src/main/resources/: bootstrap.yml
cloud-security/: pom.xml
cloud-security/src/main/java/com/xian/cloud/: SecurityServerAppliaction.java
cloud-security/src/main/resources/: bootstrap.yml
cloud-user-center/: pom.xml
cloud-user-center/cloud-user-api/: pom.xml
cloud-user-center/cloud-user-common/: pom.xml
cloud-user-center/cloud-user-service/: pom.xml
cloud-user-center/cloud-user-service/src/main/resources/mapper/: SysDeptMapper.xml  SysJobMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
cloud-user-center/cloud-user-web/: pom.xml
cloud-user-center/cloud-user-web/src/main/resources/: bootstrap.yml  logback-local.xml
cloud-wechat/: Dockerfile  pom.xml
cloud-wechat/src/main/java/com/xian/cloud/: WechatApplication.java
cloud-wechat/src/main/resources/: bootstrap.yml  logback-local.xml
(+310 files in other folders)
