<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud-user-center</artifactId>
        <groupId>com.xian.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-user-service</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.xian.cloud</groupId>
            <artifactId>cloud-user-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xian.cloud</groupId>
            <artifactId>cloud-user-common</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xian.cloud</groupId>
            <artifactId>cloud-common-redis-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!--mail-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
    </dependencies>


</project>